.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 60px;
  grid-gap: 20px;
}

.grid-item1 {
  grid-column-start: 1;
  grid-column-end: -1
}

/* .item-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  height: 80%;
  width: 90%;
  margin: auto;
  margin-top: 20px;
} */

.img-div {
  display:flex;
  justify-content:center;
  align-items:center;
}

img {
  width: 20%;
  height: 20%;
}


/* h1 {
  margin-top: 50px;
  font-weight: bold;
  font-size: 50px;
}

main {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.result {
  margin-top: 50px;
  margin-left: 50px;
}

.item-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
  background-color: black;
  height: 350px;
}

img {
  width: 250px;
  height: 250px;
}

.result-section {
  margin-left: 50px;
  margin-top: 50px;
  width: 500px;
  height: 500px;
}

#canvas-div {
  width: 300px;
  height: 300px;
} */
